IDLE
~~~~~~~~~

В состав базовой версии Python входят следующие компоненты:

- IDLE – простая среда разработки Python-программ;

- документация – инструкция по использованию Python;

- стандартная библиотека – набор функций, которые упрощают работу с числами, файлами, API сторонних сервисов и так далее;

- пакетный менеджер PIP – утилита для скачивания и установки библиотек, фреймворков и других пакетов, расширяющих функциональность Python;

- стандартный набор тестов – чтобы проверять надёжность программы;

- Python Launcher – приложение для запуска программ с расширением .py

**IDLE** (Integrated Development and Learning Environment) — это интегрированная среда для разработки (и обучения), которая поставляется вместе с Python. По сути это текстовый редактор с подсветкой синтаксиса, автозаполнением, умным отступом и другими функциями для удобства написания кода на Python.

IDLE в Windows находится в меню "Пуск" → "Python 3.x" → "IDLE". Также можно быстро найти его через "Поиск" около меню "Пуск", набрав в поле поиска "IDLE":


.. figure:: img/03_idle_01.png
       :scale: 100 %
       :align: center
       :alt: asda

Прграмма запускается в интерактивном режиме, который используется для быстрой проверки кода и обучения языку. Написанный в нём код сразу же выполняется, без сохранения в файл.
Открывшееся окно будет похоже на терминал или командную строку. Набранный код можно сразу же запустить для получения результата:

.. figure:: img/03_idle_02.png
       :scale: 100 %
       :align: center
       :alt: asda


Интерактивный режим также называется Python **REPL** (read-eval-print loop): read — интерпретатор считывает команды, eval — выполняет их, print — выводит результат, loop — повторяет этот цикл.

Но в некоторых случаях он может быть полезен:

- Быстрое тестирование работоспособности кода. IDLE удобно использовать для проверки выражений и функций.
- Обучение программированию на Python. В IDLE можно быстро вводить команды, не думая о создании и сохранении файлов программы.
- Пошаговое выполнение кода для просмотра изменений в значениях переменных и поиска ошибок.
- Проверка работоспособности и тестирование библиотек и модулей до их внедрения в приложение. Можно загрузить свой проект, импортировать новые библиотеки и посмотреть на их сочетаемость и возникающие ошибки.

В примерах использовались константы:

**Константа** – это лексема (последовательность символов), представляющая собой изображение фиксированного числового, строкового или символьного значения

**Переменная** – это именованная величина, значение которой в ходе работы программы может изменяться.

Переменная в Python - это на объект в памяти. При создании любой переменной в неё записывается ссылка на конкретный объект, а сам объект находится в оперативной памяти. Таким образом, несколько переменных могут указывать на один и тот же объект, и при изменении объекта изменится результат обращения к нему с использованием каждой переменной.


.. figure:: img/03_idle_03.png
       :scale: 100 %
       :align: center
       :alt: asda

**Отступы**

IDLE автоматически добавляет отступы с учётом предыдущего уровня вложенности. По умолчанию используется отступ в четыре пробела.

В интерактивном режиме используются символы … для указания на блок кода с отступами.

Отступы автоматически добавляются при вводе циклов for, while, условных операторов if, else, elif и функций. Если напечатать выражение pass, return, break, continue, raise и нажмёте Enter, каретка автоматически вернётся к предыдущему уровню отступов.

**Подсветка**

Для упрощения чтение кода, в среде IDLE используется подсветка синтаксиса (syntax highlighting). Это визуальное выделение элементов кода, при котором некоторые его части — ключевые слова, строки, комментарии, числа и операторы — будут окрашены в разные цвета в зависимости от своего функционального назначения.

Подсветка синтаксиса включена по умолчанию. Её параметры можно настроить в Options → Configure IDLE → Highlighting. В открывшемся окне можно изменить цвет частей кода и фона, создать собственный стиль подсветки или выбрать готовый. Чтобы сохранить изменения, нажать Apply или Ok.


Режим редактирования файлов
"""""""""""""""""""""""""""

В IDLE есть возможность полноценно работать с файлами — просматривать, редактировать, создавать новые. Чтобы создать новый файл, выберите "File" -> "New File" (или Ctrl + N). Откроется новое окно:

.. figure:: img/03_idle_04.png
       :scale: 100 %
       :align: center
       :alt: asda


Запуск файла на выполнение - нажать **F5**

.. figure:: img/03_idle_04.png
       :scale: 100 %
       :align: center
       :alt: asda

Файлы Python имеют расширение **.py**

**Первая программа**

Создать программу для подсчета суммы двух чисел.

1. Создать файл (CTLL+N)
2. Ввести текст программы

.. figure:: img/03_idle_05.png
       :scale: 100 %
       :align: center
       :alt: asda

3. Сохранить файл под имененм **summa.py**

**File->Save as...**
 
Расширение .py вводить не нужно

4. Запустить программу на выполнение

   Нажать **F5** или **File->Run**

.. figure:: img/03_idle_06.png
       :scale: 100 %
       :align: center
       :alt: asda

Пояснения:

**input** - команда запроса данных от пользователя. Считывается в память виде строки.

**int** - команда преобразования типов. 

Значение, введенное пользователем, будет ситано в виде строки, затем преобразовано в целое число и записано в переменную с именем **a**.

**print** - вывод данных в консоль(на экран). Текст выводится в **апострофах**. Значения переменных выводятся указанием их имени. Выводимые значения разделяются запятыми

Формат f-строки позволяет выводить текст и значения переменных вместе одним текстом. Имена переменных при этом заключаются в фигурные скобки **{a}**

Символ **# (решетка)** используется в программах для записи *комментариев*


https://pythonchik.ru/osnovy/python-idle

https://skillbox.ru/media/code/osnovy-idle-v-python-ot-zapuska-do-pervoy-programmy/


